<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="abraa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-24 08:11:57 PM"/>
        <attribute name="created" value="YWJyYWE7TkVFREZPUlJBU0hFRUQ7MjAyMy0wOS0yNDswNzozNjozNCBBTTsyODAw"/>
        <attribute name="edited" value="YWJyYWE7TkVFREZPUlJBU0hFRUQ7MjAyMy0wOS0yNDswODoxMTo1NyBQTTs0OzI5MjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="item" type="String" array="False" size=""/>
            <declare name="unitprice" type="Real" array="False" size=""/>
            <declare name="quant" type="Real" array="False" size=""/>
            <assign variable="quant" expression="1"/>
            <input variable="item"/>
            <if expression="item==&quot;A&quot;">
                <then>
                    <assign variable="unitprice" expression="quant*10"/>
                </then>
                <else>
                    <assign variable="unitprice" expression="quant*20"/>
                </else>
            </if>
            <output expression="unitprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
