<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="abraa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-24 08:41:00 PM"/>
        <attribute name="created" value="YWJyYWE7TkVFREZPUlJBU0hFRUQ7MjAyMy0wOS0yNDswODozMzoxOCBQTTsyODE1"/>
        <attribute name="edited" value="YWJyYWE7TkVFREZPUlJBU0hFRUQ7MjAyMy0wOS0yNDswODo0MTowMCBQTTsxOzI5MTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;name&quot;" newline="True"/>
            <declare name="name" type="String" array="False" size=""/>
            <input variable="name"/>
            <output expression="&quot;dep&quot;" newline="True"/>
            <declare name="dep" type="Integer" array="False" size=""/>
            <input variable="dep"/>
            <output expression="&quot;gi&quot;" newline="True"/>
            <declare name="gi" type="Real" array="False" size=""/>
            <input variable="gi"/>
            <declare name="aji" type="Real" array="False" size=""/>
            <assign variable="aji" expression="gi-(dep*12000)"/>
            <declare name="tax" type="Real" array="False" size=""/>
            <assign variable="tax" expression="0"/>
            <if expression="aji&gt;50000">
                <then>
                    <assign variable="tax" expression="aji*.2"/>
                </then>
                <else>
                    <assign variable="tax" expression="aji*.1"/>
                </else>
            </if>
            <output expression="name" newline="True"/>
            <output expression="&quot;gross income&quot;" newline="True"/>
            <output expression="gi" newline="True"/>
            <output expression="&quot;number of dependents&quot;" newline="True"/>
            <output expression="dep" newline="True"/>
            <output expression="&quot;adjusted gross income&quot;" newline="True"/>
            <output expression="aji" newline="True"/>
            <output expression="&quot;incometax&quot;" newline="True"/>
            <output expression="tax" newline="True"/>
        </body>
    </function>
</flowgorithm>
